<!DOCTYPE html>
<html>
    <head>
	    <title>Exam form</title>
	</head>
	<body>
	<form action="thankyou.html">
	<h1> Employment  Application Form Example</h1>
	<table border="0">
	  <tr>
	    <th>FIRST NAME*<br><input type="text" required size="35">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
	    <th>LAST NAME*<br><input type="text" required size="35"></th> 
	  </tr>
	</table>
	EMAIL*<br><input type="text" required size="79"><br>
	PORTFOIO WEBSITE<br><input type="text" placeholder="http://"required size="79"><br>
	POSITION YOU ARE APPLYING FOR*<br><input type="text" required size="79">
	<table border="0">
	<tr>
	   <th>SALARY REQUIREMENTS<br><input type="text" required size="35">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
	    <th>WHEN CAN YOU START?<br><input type="text" required size="35"></th> 
	</tr>
	<tr>
	   <th>PHONE*<br><input type="text" required size="35">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
	    <th>FAX<br><input type="text" required size="35"></th> 
	</tr>
	</table>
	ARE YOU WILLING TO RELOCATE?<br>
	<input type="radio" name="a">yes
	<input type="radio" name="a">no
	<input type="radio" name="a"  	 	>not sure<br>
	LAST COMPANY YOU WORKED FOR?<br><input type="text" required size="79"><br>
	REFERENCE/COMMENTS/QUESTIONS<br><textarea rows="4" cols="80.50"></textarea><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="submit" value="send application">
	<a href="thankyou.html"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<a href="#">forms</a>
	</body>
</html>